# MVVMDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AppExecutors.java  AppExecutors.kt  MainActivity.java  TaskAdapter.java
app/src/main/java/com/example/android/todolist/addtaskactivity/: AddTaskActivity.java  AddTaskActivity.kt  AddTaskViewModel.java  AddTaskViewModel.kt  AddTaskViewModelFactory.java  AddTaskViewModelFactory.kt
app/src/main/java/com/example/android/todolist/database/: AppDatabase.java  AppDatabase.kt  DateConverter.java  DateConverter.kt  TaskDao.java  TaskDao.kt  TaskEntry.java  TaskEntry.kt
app/src/main/java/com/example/android/todolist/mainactivity/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  TaskAdapter.java  TaskAdapter.kt
app/src/main/res/layout/: task_layout.xml
gradle/wrapper/: gradle-wrapper.properties
